# Mysql database configuration
MARIADB_ROOT_PASSWORD=generate-password
MARIADB_USER=formr_user
MARIADB_DATABASE=formr_db
MARIADB_PASSWORD=generate-password

# Password for monitoring metrics with traefik
METRICS_PASSWORD=generate-password

# Main domain name for accessing the formr application 
MAIN_DOMAIN=localhost
FORMR_DOMAIN=localhost
# OpenCPU domain
OPENCPU_DOMAIN=localhost:8080

# Valid email for letsencrypt domain renewals
FORMR_EMAIL=rform@researchmixtapes.com
FORMR_PASSWORD=generate-password

FORMR_TAG=feature/dockerprep
FORMR_APACHE_CONFIG=formr.conf

# time zone
TIMEZONE=Europe/Berlin

#https support = noredirect  ; https support = redirect
HTTPS_METHOD=redirect
